# Epoch-Worlds

./: EpochWorlds.sln  EpochWorlds.sln.DotSettings
EpochApp/Client/: App.razor  EpochApp - Backup.Client.csproj  EpochApp.Client.csproj  EpochApp.Client.csproj.DotSettings  Program.cs  _Imports.razor  appsettings.json
EpochApp/Client/Pages/: About.razor  About.razor.cs  Contact.razor  Contact.razor.cs  FAQ.razor  FAQ.razor.cs  Features.razor  Features.razor.cs  FlatifyComponentTest.razor  Index.razor  Index.razor.cs  Policy.razor  Support.razor  Support.razor.cs
EpochApp/Client/Properties/: launchSettings.json
EpochApp/Client/Services/: ArticleService.cs  BuilderService.cs  EpochAuthProvider.cs  EpochUserService.cs  ILocalStorage.cs  LocalStorageAccessor.cs  LookupService.cs  ManuscriptService.cs  MarkupService.cs  ProfileService.cs  UserCategoryService.cs  UserClient.cs  UserFileService.cs  WorldService.cs
EpochApp/Client/Shared/: AppBar.razor  AppBar.razor.cs  ArticleTableOfContents.razor  ArticleTableOfContents.razor.cs  AuthLayout.razor  BlogView.razor  BlogView.razor.cs  ContentLayout.razor  ContentSelector.razor  ContentSelector.razor.cs  DashContent.razor  DashLayout.razor  FileCard.razor  FileCard.razor.cs  Footer.razor  Footer.razor.cs  LoginForm.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RegistrationForm.razor  RequestComponent.cs  SubNav.razor  SubNav.razor.cs  UIGlobals.cs  UserFileSelector.razor  UserFileSelector.razor.cs  UserProfile.razor  UserProfile.razor.cs  WorldSelector.razor  WorldSelector.razor.cs  WorldTableOfContents.razor
EpochApp/Client/wwwroot/: index.html
EpochApp/Components/: Container.razor  EpochApp.Components.csproj  ExampleJsInterop.cs  WorldTableOfContents.razor  _Imports.razor
EpochApp/Components/Forms/: EpochMarkup.razor  EpochMarkup.razor.cs
EpochApp/Components/Services/: MarkupService.cs
EpochApp/Components/Views/: ArticleContentView.razor  ProfileContentView.razor  ProfileView.razor  WorldContentView.razor
EpochApp/Kit/: EpochApp.Kit.csproj  _Imports.razor
EpochApp/Kit/Auth/: LoginForm.razor  LoginForm.razor.cs  LoginKit.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  RedirectToLogout.razor.cs  RegistrationKit.razor.cs
EpochApp/Kit/Forms/: EpochField.razor  EpochField.razor.cs  EpochValidator.razor.cs  ServerSideValidator.razor
EpochApp/Kit/Layouts/: Layout.razor  Layout.razor.cs
EpochApp/Kit/Services/: EpochAuthProvider.cs  EpochUserService.cs  ILocalStorage.cs  LocalStorageAccessor.cs  UserClient.cs
EpochApp/Kit/Utils/: DescriptionAttribute.cs  Extensions.cs
EpochApp/Server/: EpochApp.Server.csproj  EpochApp.Server.csproj.DotSettings  FuchsFarbe-Desktop,1433.accdb  Program.cs  appsettings.Development.json  appsettings.json
EpochApp/Server/Controllers/: ArticleCategoriesController.cs  ArticlesController.cs  BlogsController.cs  BuilderController.cs  BuildersController.cs  ContactController.cs  EpochUsersController.cs  LangController.cs  LookupsController.cs  MailController.cs  ManuscriptsController.cs  MetaTemplatesController.cs  NewWorldsController.cs  OptionsController.cs  Profiles.cs  ProfilesController.cs  SettingsController.cs  SlugsController.cs  TemplatesController.cs  UserFilesController.cs  WorldsController.cs
EpochApp/Server/Data/: EpochDataDb.accdb  EpochDataDb.laccdb  EpochDataDbContext.cs
EpochApp/Server/Maps/: ArticleProfile.cs  BuilderProfile.cs  FileProfile.cs  ManuscriptProfile.cs  UserMapProfile.cs  UserProfile.cs  WorldProfile.cs
EpochApp/Server/Migrations/: 20231129073702_Initial.Designer.cs  20231129073702_Initial.cs  20231129100117_Gender.Designer.cs  20231129100117_Gender.cs  20231129105036_UserData.Designer.cs  20231129105036_UserData.cs  20231129175808_BlogOwners.Designer.cs  20231129175808_BlogOwners.cs  20231129185020_Lookups.Designer.cs  20231129230641_Init.Designer.cs  20231129230641_Init.cs  20231223115505_Initial.Designer.cs  20231223115505_Initial.cs  EpochDataDbContextModelSnapshot.cs
EpochApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
EpochApp/Server/Properties/: launchSettings.json
EpochApp/Server/Services/: ArticleService.cs  LanguageService.cs  LookupService.cs  ManuscriptService.cs  ProfileService.cs  TemplateService.cs  WorldService.cs
EpochApp/Server/Templates/: Community Notification.docx  Community Notification.html  Feedback Request.docx  Feedback Request.html  Password Reset.docx  Password Reset.html  Template Strings.txt  Verification.docx  Verification.html
EpochApp/Shared/: EpochApp.Shared.csproj  EpochApp.Shared.csproj.DotSettings  StaticUtils.cs  Utils.cs
EpochApp/Shared/Blog/: Blog.cs  BlogPost.cs  BlogType.cs  Post.cs  PostType.cs
EpochApp/Shared/Config/: MetaTemplate.cs
EpochApp/Shared/DataTransfer/: CategoryDTO.cs  ClientAuthData.cs  ClientSettingDTO.cs  ContactDTO.cs  InternalContactDTO.cs  LoginDTO.cs  MetaTemplateDTO.cs  ProfileDTO.cs  RefreshToken.cs  RegistrationDTO.cs  SocialDTO.cs  TemplateDTO.cs  UserData.cs  WorldDTO.cs
EpochApp/Shared/Enums/: AdPositionType.cs  AdjectiveOrderType.cs  BlogType.cs  ConsonantManner.cs  ConsonantPlace.cs  ContactType.cs  ContentType.cs  EmailTemplateType.cs  PhonemeFrequency.cs  PostType.cs  (+8 more)
EpochComponents/: EpochButton.razor  EpochComponents.csproj  EpochDictionary.cs  EpochTypo.razor  _Imports.razor
EpochComponents/Auth/: RedirectToLogin.razor  RedirectToLogout.razor
EpochComponents/Components/: EpochBase.cs  EpochBase.razor  EpochButton.razor  EpochTypo.razor  EpochTypo.razor.cs
EpochComponents/Containers/: EpochContainer.razor  EpochNavBar.razor  EpochNavLink.razor
EpochComponents/Enums/: ButtonType.cs  ColorStyle.cs  ContainerEdge.cs  ContainerStyle.cs  ContainerWidth.cs  ContainerWidthType.cs  EpochColor.cs  EpochState.cs  EpochStyle.cs  EpochTypo.cs  FlexType.cs  Size.cs
EpochComponents/Forms/: EpochField.razor  EpochField.razor.cs  EpochValidator.razor  ServerSideValidator.razor
EpochComponents/Layouts/: Layout.razor  Layout.razor.cs
EpochComponents/Utils/: DescriptionAttribute.cs  EpochDictionary.cs  Extensions.cs
(+480 files in other folders)
