<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>0.0.1</Version>
        <Title>Epoch Worlds Server Application</Title>
        <Authors>FuchsFarbe Studios</Authors>
        <Description>This is the server application for the Epoch World Exchange.</Description>
        <Copyright>FuchsFarbe Studios 2024</Copyright>
        <Company>FuchsFarbe Studios</Company>
        <Product>Epoch Exchange API</Product>
        <UserSecretsId>f5ed99fe-8474-443d-8930-5ad3ef89b749</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1"/>
        <PackageReference Include="MudBlazor" Version="6.16.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Data.Odbc" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\EpochApp.Client.csproj"/>
        <ProjectReference Include="..\Shared\EpochApp.Shared.csproj"/>
        <ProjectReference Include="..\UserContent\*"/>
        <ProjectReference Include="..\WorldContent\*"/>
        <ProjectReference Include="..\Templates\*"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Controllers\ArticleCategoriesController.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Templates\"/>
        <Folder Include="UserContent\"/>
        <Folder Include="WorldContent\"/>
    </ItemGroup>


</Project>