<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <LangVersion>default</LangVersion>
        <Version>0.0.1</Version>
        <Title>Epoch Worlds Application Kit</Title>
        <Authors>FuchsFarbe Studios</Authors>
        <Description>This is a component kit designed for the Epoch Worlds web application and social media platform.</Description>
        <Copyright>FuchsFarbe Studios 2023</Copyright>
        <Company>FuchsFarbe Studios</Company>
        <Product>Razor Component Library</Product>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.25"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\FuchsFarbe\Flatify\Flatify\Flatify.csproj"/>
        <ProjectReference Include="..\Shared\EpochApp.Shared.csproj"/>
    </ItemGroup>

</Project>