select:not(.default) {
  @extend %form-element;

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  min-width: 15em;
  max-width: 100%;

  @if $IS_LTR {
    padding-right: 2.5em;
  } @else {
    padding-left: 2.5em;
  }

  background-image: var(--#{$CSS_VAR_PFX}select-icon);
  background-repeat: no-repeat;
  @if $IS_LTR {
    background-position: right 0.64em center;
  } @else {
    background-position: left 0.64em center;
  }

  &[multiple] {
    // hide default scroll when there is no overflow
    overflow-y: auto;
    padding: 1em !important;
    background-image: none !important;
  }
}

select option {
  padding: 0.32em;
  color: var(--#{$CSS_VAR_PFX}form-element-txt-color);
  background: var(--#{$CSS_VAR_PFX}form-element-bg-color);
}
