<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Epoch Worlds Components</Title>
        <Authors>FuchsFarbe Studios</Authors>
        <Description>Razor Component project for the Epoch Worlds Application.</Description>
        <Copyright>FuchsFarbe Studios 2024</Copyright>
        <Company>FuchsFarbe Studios</Company>
        <Product>Epoch World Exchange</Product>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.16.0"/>
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.8"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Navigation\"/>
        <Folder Include="Views\"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\EpochApp.Shared.csproj"/>
    </ItemGroup>

</Project>