<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.8">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FlatifyCSS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FlatifyCSS Atom Feed">
<link rel="search" type="application/opensearchdescription+xml" title="FlatifyCSS" href="/opensearch.xml"><title data-react-helmet="true">FlatifyCSS</title><meta data-react-helmet="true" property="og:title" content="FlatifyCSS"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://flatifycss.com/attribution"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://flatifycss.com/attribution"><link data-react-helmet="true" rel="alternate" href="https://flatifycss.com/attribution" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://flatifycss.com/attribution" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://KVX24QMELQ-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.1c2c4ada.css">
<link rel="preload" href="/assets/js/runtime~main.ae036647.js" as="script">
<link rel="preload" href="/assets/js/main.2ff4cf8e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="FlatifyCSS logo" class="themedImage_1VuW themedImage--light_3UqQ"><img src="/img/logo.svg" alt="FlatifyCSS logo" class="themedImage_1VuW themedImage--dark_hz6m"></div><b class="navbar__title">FlatifyCSS</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/blog">News</a><a href="https://github.com/amir2mi/flatifycss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>Contribute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></div><div class="navbar__items navbar__items--right"><div class="toggle_71bT toggle_3Zt9 toggleDisabled_3cF-"><div class="toggleTrack_32Fl" role="button" tabindex="-1"><div class="toggleTrackCheck_3lV7"><span class="toggleIcon_O4iE">🌜</span></div><div class="toggleTrackX_S2yS"><span class="toggleIcon_O4iE">🌞</span></div><div class="toggleTrackThumb_xI_Z"></div></div><input type="checkbox" class="toggleScreenReader_28Tw" aria-label="Switch between dark and light mode"></div><div class="searchBox_xXbB"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mdx-wrapper mdx-page"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_3qD3"><div class="col col--8"><p>All the resources used in this project are listed here:</p><header><h1>Icons</h1></header><h2 class="anchor anchorWithStickyNavbar_31ik" id="the-noun-project">the Noun Project<a aria-hidden="true" class="hash-link" href="#the-noun-project" title="Direct link to heading">​</a></h2><p>Quote by Untashable from the Noun Project<br>
<!-- -->Close by Jaro Sigrist from the Noun Project<br>
<!-- -->Warning by Deylotus Creative Design from the Noun Project<br>
<!-- -->done by Andrejs Kirma from the Noun Project<br>
<!-- -->fire by Giuditta Valentina Gentilefrom the Noun Project<br>
<!-- -->Eye by Royyan Wijaya from the Noun Project<br>
<!-- -->Arrow by wahyakup from the Noun Project<br>
<!-- -->Heart by BomSymbols from the Noun Project<br>
<!-- -->Brain by Adrien Coquet from the Noun Project<br>
<!-- -->Fullscreen by Landan Lloyd from the Noun Project<br>
<!-- -->Exit Fullscreen by Sophia Bai from the Noun Project<br>
<!-- -->Search by Graphik Designz from the Noun Project<br>
<!-- -->Check by James Kocsis from the Noun Project
Heart by BomSymbols from NounProject.com
Share by shaurya from NounProject.com
Coffee by Adrien Coquet from NounProject.com</p><h2 class="anchor anchorWithStickyNavbar_31ik" id="flaticon">Flaticon<a aria-hidden="true" class="hash-link" href="#flaticon" title="Direct link to heading">​</a></h2><p>Flat check icon made by Freepik from flaticon.com<br>
<!-- -->Flat decline icon made by Freepik from flaticon.com
Tile icon made by Pixel perfect from flaticon.com
Screwdriver icon made by Pixel perfect from flaticon.com
Web Page icon made by Pixel perfect from flaticon.com</p><header><h1>Illustrations</h1></header><h2 class="anchor anchorWithStickyNavbar_31ik" id="icon8">Icon8<a aria-hidden="true" class="hash-link" href="#icon8" title="Direct link to heading">​</a></h2><p>Virtual reality by Murat Kalkavan from Ouch!<br>
<!-- -->Online art course by Tatyana Krasutskaya from Ouch!<br>
<!-- -->Logged out by Murat Kalkavan from Ouch!<br>
<!-- -->Molecular chain by Victoria Chepkasova from Ouch!</p></div><div class="col col--2"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-noun-project" class="table-of-contents__link toc-highlight">the Noun Project</a></li><li><a href="#flaticon" class="table-of-contents__link toc-highlight">Flaticon</a></li><li><a href="#icon8" class="table-of-contents__link toc-highlight">Icon8</a></li></ul></div></div></div></main></div><footer class="footer"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Created with ❤️ by FlatifyCSS's team and its contributors.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.ae036647.js"></script>
<script src="/assets/js/main.2ff4cf8e.js"></script>
</body>
</html>