<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.8">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FlatifyCSS RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FlatifyCSS Atom Feed">
<link rel="search" type="application/opensearchdescription+xml" title="FlatifyCSS" href="/opensearch.xml"><title data-react-helmet="true">Archive | FlatifyCSS</title><meta data-react-helmet="true" property="og:title" content="Archive | FlatifyCSS"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="description" content="Archive"><meta data-react-helmet="true" property="og:description" content="Archive"><meta data-react-helmet="true" property="og:url" content="https://flatifycss.com/blog/archive"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://flatifycss.com/blog/archive"><link data-react-helmet="true" rel="alternate" href="https://flatifycss.com/blog/archive" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://flatifycss.com/blog/archive" hreflang="x-default"><link data-react-helmet="true" rel="preconnect" href="https://KVX24QMELQ-dsn.algolia.net" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.1c2c4ada.css">
<link rel="preload" href="/assets/js/runtime~main.ae036647.js" as="script">
<link rel="preload" href="/assets/js/main.2ff4cf8e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="FlatifyCSS logo" class="themedImage_1VuW themedImage--light_3UqQ"><img src="/img/logo.svg" alt="FlatifyCSS logo" class="themedImage_1VuW themedImage--dark_hz6m"></div><b class="navbar__title">FlatifyCSS</b></a><a class="navbar__item navbar__link" href="/docs/intro">Documentation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">News</a><a href="https://github.com/amir2mi/flatifycss" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>Contribute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></div><div class="navbar__items navbar__items--right"><div class="toggle_71bT toggle_3Zt9 toggleDisabled_3cF-"><div class="toggleTrack_32Fl" role="button" tabindex="-1"><div class="toggleTrackCheck_3lV7"><span class="toggleIcon_O4iE">🌜</span></div><div class="toggleTrackX_S2yS"><span class="toggleIcon_O4iE">🌞</span></div><div class="toggleTrackThumb_xI_Z"></div></div><input type="checkbox" class="toggleScreenReader_28Tw" aria-label="Switch between dark and light mode"></div><div class="searchBox_xXbB"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper"><header class="hero hero--primary"><div class="container"><h1 class="hero__title">Archive</h1><p class="hero__subtitle">Archive</p></div></header><main><section class="margin-vert--lg"><div class="container"><div class="row"><div class="col col--4 margin-vert--lg"><h3>2021</h3><ul><li><a href="/blog/hello-world">October 29, 2021<!-- --> - <!-- -->Hello World!</a></li></ul></div><div class="col col--4 margin-vert--lg"><h3>2022</h3><ul><li><a href="/blog/intro-to-flatifycss-modern-flat-design-framework-for-the-web">January 8, 2022<!-- --> - <!-- -->Intro to FlatifyCSS - Modern flat design framework for the web</a></li></ul></div></div></div></section></main></div><footer class="footer"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Created with ❤️ by FlatifyCSS's team and its contributors.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.ae036647.js"></script>
<script src="/assets/js/main.2ff4cf8e.js"></script>
</body>
</html>