<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <LangVersion>default</LangVersion>
        <Version>0.0.1</Version>
        <Title>Epoch Worlds Application</Title>
        <Authors>FuchsFarbe Studios</Authors>
        <Description>This is a web assembly client application for interfacing with the Epoch World Exchange.</Description>
        <Copyright>FuchsFarbe Studios 2023</Copyright>
        <Company>FuchsFarbe Studios</Company>
        <Product>Epoch World Exchange</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\EpochApp.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\FuchsFarbe\Flatify\Flatify\Flatify.csproj"/>
        <ProjectReference Include="..\Shared\EpochApp.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Community\Community.razor"/>
        <_ContentIncludedByDefault Remove="Kit\Auth\RegistrationKit.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Authoring\Articles\Article.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Authoring\Epoch\Epoch.razor"/>
        <_ContentIncludedByDefault Remove="Pages\Authoring\Worlds\World.razor"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Site\Community\Community.razor"/>
        <AdditionalFiles Include="Shared\Forms\EpochValidator.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\css\flatify\flatify.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\css\flatify\flatify.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>