<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <LangVersion>default</LangVersion>
        <Version>0.0.1</Version>
        <Title>Epoch Worlds Application</Title>
        <Authors>FuchsFarbe Studios</Authors>
        <Description>This is a web assembly client application for interfacing with the Epoch World Exchange.</Description>
        <Copyright>FuchsFarbe Studios 2023</Copyright>
        <Company>FuchsFarbe Studios</Company>
        <Product>Epoch World Exchange</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.11.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.20" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\FuchsFarbe\Flatify\Flatify\Flatify.csproj"/>
        <ProjectReference Include="..\Kit\EpochApp.Kit.csproj"/>
        <ProjectReference Include="..\Shared\EpochApp.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\Community\Community.razor"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Site\Community\Community.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\css\flatify\flatify.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\css\flatify\flatify.min.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>