<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.11.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.25"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Auth\RedirectToLogin.razor"/>
        <AdditionalFiles Include="Components\Auth\RedirectToLogout.razor"/>
        <AdditionalFiles Include="Components\Containers\EpochNavBar.razor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EpochApp\Shared\EpochApp.Shared.csproj"/>
    </ItemGroup>

</Project>