<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.11.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.25" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
